# Auto.Konfiguration

./: Auto.Konfiguration.sln  Dockerfile.txt  dotnet.yml
.github/workflows/: dotnet.yml
Auto.Kofiguration.APresentation/: Auto.Konfiguration.APresentation.csproj
Auto.Kofiguration.APresentation/Navigation/: INavigationService.cs  NavigationService.cs
Auto.Kofiguration.APresentation/ViewModels/: CarCompleteModel.cs  CarKonfigurationModel.cs  MainWindowModel.cs
Auto.Kofiguration.Domain/Entities/: CarConfiguration.cs  Engine.cs  OptionalEquipment.cs  Paint.cs  Rims.cs
Auto.Kofiguration.Domain/Interfaces/: IAppDbContext.cs
Auto.Konfiguration/: App.xaml  App.xaml.cs  Auto.Konfiguration.csproj  MainWindow.xaml  MainWindow.xaml.cs  carconfig.db
Auto.Konfiguration.BApplication/: Auto.Konfiguration.BApplication.csproj
Auto.Konfiguration.BApplication/BusinessLogic/: CalculatePrice.cs
Auto.Konfiguration.BApplication/Interface/: ICalculatePrice.cs
Auto.Konfiguration.Blazor/: Auto.Konfiguration.Blazor.csproj  Program.cs
Auto.Konfiguration.Blazor/Components/: App.razor  _Imports.razor
Auto.Konfiguration.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
Auto.Konfiguration.Blazor/Components/Shared/: ConfigSummary.razor  PriceCard.razor
Auto.Konfiguration.Blazor/Pages/: CarComplete.razor  CarKonfiguration.razor  Dashboard.razor
Auto.Konfiguration.Blazor/Properties/: launchSettings.json
Auto.Konfiguration.Blazor/Services/: ConfigStateService.cs
Auto.Konfiguration.Blazor/Theme/: AppTheme.cs
Auto.Konfiguration.Blazor/wwwroot/css/: site.css
Auto.Konfiguration.Infrastructure/: Auto.Konfiguration.Infrastructure.csproj
Auto.Konfiguration.Infrastructure/Daten/: AppDbContext .cs
Auto.Konfiguration.Infrastructure/Migrations/: 20260324083900_InitialCreate.Designer.cs  20260324083900_InitialCreate.cs  20260326110236_AddUrlToCarConfiguration.Designer.cs  20260326110236_AddUrlToCarConfiguration.cs  20260326162726_InitialCreate.Designer.cs  20260326162726_InitialCreate.cs  AppDbContextModelSnapshot.cs
Auto.Konfiguration.Tests/: Auto.Konfiguration.Tests.csproj  AutoKonfigurationsTests.cs
Auto.Konfiguration/Views/: CarCompleteView.xaml  CarCompleteView.xaml.cs  CarKonfigurationView.xaml  CarKonfigurationView.xaml.cs
